{
  "ConnectorTester": {
    "Connector": "opcua",
    "EnableStructuralMutations": false,
    "MutatePhaseDuration": "00:01:00",
    "ConvergenceTimeout": "00:01:30",
    "Server": {
      "MutationRate": 200,
      "Chaos": {
        "IntervalMin": "00:00:10",
        "IntervalMax": "00:00:20",
        "DurationMin": "00:00:03",
        "DurationMax": "00:00:05",
        "Mode": "both"
      }
    },
    "Clients": [
      {
        "Name": "stable-client",
        "MutationRate": 50,
        "Chaos": {
          "IntervalMin": "00:00:10",
          "IntervalMax": "00:00:20",
          "DurationMin": "00:00:02",
          "DurationMax": "00:00:04",
          "Mode": "both"
        }
      },
      {
        "Name": "flaky-client",
        "MutationRate": 50,
        "Chaos": {
          "IntervalMin": "00:00:08",
          "IntervalMax": "00:00:15",
          "DurationMin": "00:00:02",
          "DurationMax": "00:00:04",
          "Mode": "both"
        }
      }
    ]
  }
}
