{
  "ConnectorTester": {
    "Connector": "opcua",
    "MutatePhaseDuration": "00:00:20",
    "ConvergenceTimeout": "00:02:00",
    "Server": {
      "ValueMutationRate": 50,
      "StructuralMutationRate": 10
    },
    "Clients": [
      {
        "Name": "client-a",
        "ValueMutationRate": 50,
        "StructuralMutationRate": 10
      }
    ]
  }
}
