{
  "ConnectorTester": {
    "Connector": "opcua",
    "ObjectCount": 20000,
    "NumberOfBatches": 50,

    "MutatePhaseDuration": "00:30:00",
    "ConvergenceTimeout": "00:05:00",
    "MetricsReportingInterval": "00:01:00",
    "Server": {
      "Name": "server",
      "ValueMutationRate": 20000,
      "UseTransactions": true
    },
    "Clients": [
      {
        "Name": "client",
        "ValueMutationRate": 20000,
        "UseTransactions": true
      }
    ]
  }
}
